\documentclass[12pt,article]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2cm, right=2cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{forest} 
\usepackage{tikz}   % For graph

\usepackage{float}  % To inforce inserting images at the right place

\usepackage{algorithm}
\usepackage{algpseudocode}

% For recursive formulation, adapted from https://tex.stackexchange.com/questions/580333/typing-sequences-recursively-in-overleaf
\usepackage{mathtools}
\makeatletter
\newcases{centercases}{\quad}
  {\hfil$\m@th\displaystyle{##}$\hfil}
  {$\m@th\displaystyle{##}$\hfil}{\lbrace}{.}
\makeatother

\newcommand{\Tau}{\mathrm{T}}


% For matrix
\def\horzbar{\text{magic}}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand\projnumber{2}
\newcommand\course{CS534}
\newcommand\OSUID{934370552}
\newcommand\Email{buivy@oregonstate.edu}
\newcommand\Name{Vy Bui}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{Practice Assignment \projnumber}
\rhead{Jan. 30, 2023}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}
   

% Make Rightarrow with superscript
% \makeatletter
% \newcommand{\xRightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
% \makeatother

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{4cm}

        \textbf{\Large CS515 - Algorithms \& Data Structures}

        \vspace{0.5cm}
 
        \textbf{\Large Practice Assignment 2}
 
        \vspace{1cm}

        Vy Bui - 934370552

        \vspace{2cm}

        Instructor: Professor Glencora Borradaile
        \vfill
             
        \vspace{0.8cm}
      
             
        The School of Electrical Engineering and Computer Science\\
        Oregon State University\\
             
    \end{center}
\end{titlepage}

%==============================================================================%
\begin{problem}{1} 
A fixed point of an array A[1..n] is an index i such that A[i] = i. Given a sorted array of distinct integers A[1..n] as input, give a divide-and-conquer algorithm to determine if A has a fixed point that runs in time $O(log n)$.
\end{problem}

\textbf{Description}
Let $FP(i,j)$ be the function that checks if there exists a fixed point in $A[i,j]$. Imagine $A[k]$ as a discrete function of index k with $i \geq k \geq j$, then the fixed point of A is the intersection between $A[k]$ and the identity function $I[k]$. Because A is a distinct increasing array of integer, the rate of change of A at each index k must be greater than or equal to $I[k]$, which is equal 1 for all k. Therefore, $A[k]$ can only intersect $I[k]$ if $A[i] \leq i$ and $A[j] \geq j$.

\textbf{Recurrence}
Let $m = \frac{i+j}{2}$, the recursive formulation can be described as follows

\small{
    \[
    FP(i,j)=
    \begin{centercases}
        False               & i > j \\
        \begin{centercases}
            True               & A[m] = m \\
            FP(i, m)           & A[m] > m \\
            FP(m+1, j)         & A[m] < m \\
        \end{centercases}            & otherwise \\
    \end{centercases} 
    \]
}

\textbf{Pseudocode}

\begin{algorithm}
\caption{$FP(i,j)$}\label{alg:q2}
\begin{algorithmic}
    \If{$i > j$}

        \Return False
    \EndIf

    \State $m \gets (i+j) / 2$

    \If{$A[m] = m$}

        \Return True
    \ElsIf{$A[m] > m$}

        \Return $FP(i,m)$
    \Else

        \Return $FP(m+1,j)$
    \EndIf

\end{algorithmic}
\end{algorithm}

\textbf{Proof of Correctness}

\textit{Base Case}: first, if A only has one element, if there exists a fixed point, then it has to be that element. Second, the left index i greater than the right index j indicates an empty array, which implies that no fixed point exists.

\textit{Inductive Hypothesis}: $FP(i,m)$ and $FP(m+1,j)$ correctly determine if $[i,m]$ and $A[m+1,j]$ contain a fixed point, respectively.

\textit{Inductive Step}: It is trivial that if at least one of $FP(i,m)$ and $FP(m+1,j)$ is true, then $FP(i,j)$ is true because they use the same indices and values of A.

\textbf{Runing Time Analysis}

On each recursive call, the algorithm splits the problem into two roughly equal halves and only solves one of them. It takes constant time to check if the midpoint is the fixed point. Therefore, the total running time of this algorithm is $T(n) = T(\frac{n}{2}) + O(1) = O(logn)$.

%==============================================================================%
\newpage
\begin{problem}{2} 
For a sequence of n numbers $a_1, .., a_n$, a \textit{significant inversion} is a pair $(a_i, a_j)$ such that $i < j$ and $a_i > 2a_j$ . Assuming each of the numbers $a_i$ is distinct, give an $O(nlogn)$ time algorithm to count the number of significant inversions in a sequence. (Hint: modify merge sort.)
\end{problem}

\textbf{Description}
We solve this problem by first sort the array, then we iteratively do binary search for the smallest possible significant inversion on the rest of the array. In particular, for each $a_i$, we search for $2a_i + 1$ on $A[i+1:n]$. If we can find such a number $A[k]$, then there are $(n-k+1)$ elements in that can make a significant inversion with $a_i$. If such a number does not exist in $A$, we check the last element that binary search checks. This number must be either the largest number that is less than $2a_i + 1$ or the smallest number that is greater than $2a_i + 1$. If it is the former then all numbers following it in $A$ must be greater than $2a_i + 1$, which can make up a significant pair with $a_i$. We can modify binary search to return the last number that was checked.

Let $SI(A)$ denotes the function that counts the number of significant inversions in A, and let $BS(i,j,t)$ denote the function that can find the minimum number that is greater than or equal to target $t$. Assume that A is sorted, for each $a_i$, we can use $BS$ to search for $2a_i + 1$, and then count the numbers of the following numbers in A. The final result is the sum of all counts.

\textbf{Pseudocode}

\begin{algorithm}
\caption{$CSI(A[1,n])$}\label{alg:q2-csi}
\begin{algorithmic}
    \State $Sort A$
    
    \State $count \gets 0$

    \For{$i : [1,n - 1]$}
        \State $target = 2A[i] + 1$
        \State $k = BS(i+1,n,target)$

        \If{$A[k] >= target$}
            \State $count \gets count + n - k + 1$
        \Else
            \State $count \gets count + n - k$
        \EndIf
    \EndFor
    
    \Return $count$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{$BS(l,r,t)$}\label{alg:q2-mbs}
\begin{algorithmic}
    \If{$l == r$}
        \Return $i$
    \EndIf

    \State $m \gets \frac{l+r}{2}$

    \If{$t = A[m]$}
        
        \Return $m$
    \ElsIf{$t < A[m]$}
        
        \Return $BS(l,m-1,t)$
    \Else  
        
        \Return $BS(m+1,r,t)$
    \EndIf
\end{algorithmic}
\end{algorithm}

\textbf{Proof of Correctness}

First, prove that the modified $BS(l,r,t)$ correctly finds $t$, or the largest number that is less than $t$, or the smallest number that is greater than $t$. It returns the index of one of these numbers.

\textit{Base case}: if the mid point is equal to $t$, it is obviously the number that we are searching for. If $l == r$, the array has only one number, which must fall in one of the cases listed above. Therefore the algorithm works correcly on the base case.

\textit{Inductive Hypothesis}: assume that, for all $l,r$ such that $r - l < k$, $BS$ can correctly find one of the numbers of interest.

\textit{Inductive Step}: we will prove that $BS$ will work on $r - l = k + 1$. Similar to binary search, if $m < t$, then we can rule out left half $L$ of the array because all elements of $L$ are less than the mid point. Then we only need to search for $t$ in $R$ by calling $BS(m+1,r,t)$, which, by the inductive hypothesis, will return the correct index because $r - (m + 1) < k$. The case where $m > t$ is analogous. Proof completes!

\textit{Extra work to compute final solution}: for each $a_i$, $CSI$ counts the maximum significant inversions that $a_i$ can make up. Notice that $CSI$ does not count the elements that it already checks. The sum of all these counts is obviously the final solution.

\textbf{Runing Time Analysis}

We can use merge sort or quick sort to sort A in $O(nlogn)$ time. $BS$ takes $O(logn)$ to search each time. Because it is called $O(n)$ times, these calls take  $O(nlogn)$. Therefore, the runtime of the entire algorithm is $O(nlogn)$.

%==============================================================================%
\newpage
\begin{problem}{3} 
You are given two sorted arrays of size m and n. Give an $O(logm + logn)$ time algorithm for computing the k-th smallest element in the union of the two arrays.
\end{problem}

\textbf{Description}

Let us call the two sorted arrays $A$ and $B$ with $i$ and $j$ as their indices, respectively. We can apply binary search on both arrays to find two points $1 \leq i \leq m$ and $1 \leq j \leq n$ such that $i + j = k$. Then the k-th smallest element in the union of the two arrays will be $max(A_i,B_j)$.

To begin with, $i$ and $j$ are the midpoints of the subarrays of interest of A and B. The algorithm starts off considering the entire two arrays and assigns their midpoints to $i$ and $j$. Given $i$ and $j$, we know that $G = max(A_i,B_j)$ is the $(i+j)^{th}$ element of the union because $G$ is larger than all elements on the left of $A_i$ and those of $B_j$. When $i + j > k$, we eliminate the right half of the subarray that contains $max(A_i,B_j)$. On the other hand, if $i+j < k$, we eliminate the left half of the subarray that contains $S = min(A_i,B_j)$ by half. 

\textbf{Pseudocode}

\begin{algorithm}
\caption{$FK(A[1:m],B[1:n]),k$}\label{alg:q3}
\begin{algorithmic}
    \State $al, ar, bl, br \gets 1,m,1,n$
    
    \While{$al < ar \lor bl < br$}
        \State $i \gets (al + ar) / 2$
        \State $j \gets (bl + br) / 2$

        \If{$i + j == k$}
            \Return $max(A[i],B[j])$
        \ElsIf{$i + j < k$}
            \State $L \gets min(A[i],B[j])$

            \If{$L == A[i]$}
                \State $al \gets i$
            \Else
                \State $bl \gets j$
            \EndIf
        \Else
            \State $G \gets max(A[i],B[j])$

            \If{$G == A[i]$}
                \State $ar \gets i$
            \Else
                \State $br \gets j$
            \EndIf
        \EndIf
    \EndWhile
\end{algorithmic}
\end{algorithm}

\textbf{Proof of Correctness}

To prove that this algorithm, we will prove that it always correctly eliminates numbers that are not the target. In the first case when $i + j < k$, assume that $A_i < B_j$, then the union $U = A[1:i] \cup B[1:j] = ...,A_i,...,B_j...$. Therefore, $A[1:i-1] < A_i < target$ can be safely removed from consideration. In the second case when $i + j > k$, assume that $A_i < B_j$, then the union $U = A[1:i] \cup B[1:j] = ...,A_i,...,B_j...$. Therefore, $B[j+1:m] > B_j > target$ can be safely removed from consideration. The algorithm will terminate because it eliminates half of one of the subarrays at each iteration. 

\textbf{Runing Time Analysis}
Because the algorithm eliminates half of one of the two arrays at each iteration, it takes $O(logm + logn)$ to eliminate all elements from both arrays.

%==============================================================================%
\newpage
\begin{problem}{4} 
You are given an $n \times n$ matrix A[1..n, 1..n] where all elements are distinct. We say that an element A[x] is a \textit{local minimum} if it is less than its (at most) four neighbors, i.e. its up, down, left and right neighbors. Give an $O(n)$ time algorithm to find a local minimum of A.
\end{problem}

\textbf{Description}
The idea is to narrow down the position of the local minimum by elimination. First, We divide the matrix into 4 parts by a cross $A[1:n, n/2]$ and $A[n/2, 1:n]$. Then we search for the smallest element $s$ in the cross. If $s$ is the center of the cross then it is also the local minimum. Otherwise, if both of its neighbors are greater, then $s$ is also a local minimum. Other than those cases, we find the quadrant that contains $s$'s smallest neighbor, and recursively apply the algorithm on it until a local minimum is found.

\textbf{Pseudocode}

\begin{algorithm}
\caption{$LM(A[1:n,1:n]),k$}\label{alg:q4}
\begin{algorithmic}
    \State $xmin \gets 1$
    \State $xmax \gets n$
    \State $ymin \gets 1$
    \State $ymax \gets n$
    
    \While{$xmin < xmax \lor ymin < ymax$}
        \State $xmid \gets (xmax - xmin) / 2$
        \State $ymid \gets (ymax - ymin) / 2$

        \State $minCell \gets MAXINT$
        \State $minRow \gets xmid$
        \State $minCol \gets ymid$
        \For{$A[i,j] \in A[m,1:n] \cup A[1:n,m]$}
            \If{$a < minCell$}
                \State $minCell \gets a$

                \State $minRow \gets i$
                \State $minCol \gets j$
            \EndIf
        \EndFor

        \If{$minRow == xmid \land minCol == ymid$}
            \Return $A[minRow,minCol]$
        \EndIf

        \State $minNeighbor \gets MinNeighbor(minRow,minCol)$
        \State Update xmin,xmax,ymin,ymax to those of the quadrant that contains minNeighbor

    \EndWhile
\end{algorithmic}
\end{algorithm}

\textbf{Proof of Correctness}

The quadrant that contains the minimum neighbor must also contain a local minimum because if we follow a downward path from $s$ to its minimum neighbor and so on, we eventually reach a cell $c$ where we cannot move to another cell because $c < s$, which is smaller than all cells on the cross. In other words, the cross is the boundary of the quadrant. If we recursively drawing crosses to divide the matrix, eventually the local minimum will lie on the cross.

\textbf{Runing Time Analysis}
This algorithm takes $2n + 2\frac{n}{2} + 2\frac{n}{4} + ... = O(n)$ (geometric series) time to find the minimum number in the crosses. It takes constant time to check cases and find the smallest neighbor of $s$. Totally, the algorithm takes $O(n)$.

\bibliographystyle{alpha}
\bibliography{mybib}
\end{document}
